<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Main Editor Screen</Title>
</HEAD>
<BODY leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px"> 
<img src=".\Graphics\AboutScreen.png" width="560px" height="350px">

<DIV STYLE="position:absolute; top:150px; left:20px; width:520px;">

<A name="Top"><H1>Main Editor Window</H1></A>

<p> The Main Editor Window is broken up into 7 regions.  They are:</p>

<ol><li><A HREF="#MenuBar">Menu Bar</A></li>
<li><A HREF="#ProjectToolbar">Project Explorer Toolbar</A></li>
<li><A HREF="#FormatToolbar">Documentation/Formating Toolbar</A></li>
<li><A HREF="#IconView">Icon View/Preview Pane</A></li>
<li><A HREF="#ProjectExplorer">Project Explorer Pane</A></li>
<li><A HREF="#Editor">Documentation Editor Pane</A></li>
<li><A HREF="#Status">Status Bar Pane</A></li></ol>


<img src=".\Graphics\MainEditorParts.png" width="520px">
<p><b><i>Figure 1</b> - Parts of Main Editor Window.</i></p>


<p><A HREF="#Top">back to top</A></p>

<A name="MenuBar"><H2>Menu Bar</H2></A>
<p>The Menu Bar provides a means to access all functions available through other button/mouse clicks with the exception of the Options Dialog only available through the Tools menu.</p>

<A name="OptionsDialog"><H3>Options Dialog</H3></A>

<img src=".\Graphics\Tools-OptionsMenu.png">
<p><b><i>Figure 2</b> - Options dialog is available through the Tools menu.</i></p>

<p>See <A HREF="Options Dialog.htm">Options Dialog</A> page.</p>

<p><A HREF="#Top">back to top</A></p>

<A name="ProjectToolbar"><H2>Project Explorer Toolbar</H2></A>
<p>The Project Explorer Toolbar contains three buttons: <i>Open Project</i>, <i>Open Project Explorer Window</i>, and <i>Refresh Project</i></p>

<img src=".\Graphics\ProjectExplorerToolbar.png">
<p><b><i>Figure 3</b> - Project Explorer Toolbar before a project is open.</i></p>

<img src=".\Graphics\ProjectExplorerToolbar2.png">
<p><b><i>Figure 4</b> - Project Explorer Toolbar after a project is open.</i></p>

<A name="OpenProject"><H3>Open Project Button</H3></A>
<p>Click this button to open a new Project (*.lvproj), Library (*.lvlib), Class (*.lvclass), or XControl (*.xctl).</p>

<A name="OpenExplorer"><H3>Open Project Explorer Window Button</H3></A>
<p>This button is disabled ("grayed out") until a project is loaded.  Click this button to open the LabVIEW Project Explorer Window to that project.</p>

<A name="RefreshProject"><H3>Refresh Project</H3></A>
<p>This button is disabled ("grayed out") until a project is loaded.  If a change was made to the project in the LabVIEW Project Explorer Window, that change will not automatically show in the Project Explorer inside the Documentation Editor.  Click this button to have the Documentation Editor refresh the Project Explorer to show the change.</p>

<p><A HREF="#Top">back to top</A></p>

<A name="FormatToolbar"><H2>Documentation/Formating Toolbar</H2></A>
<p>This toolbar contains 12 buttons for controlling whether the specific or common documentation is being edited, whether changes are saved or discarded/reverted, applying undo of last edit or redo of last undo opperation, applying cut, copy, paste, and select all,  applying bold formatting, and inserting a special character.</p>

<img src=".\Graphics\DocEditorToolbar.png"  width="520px">
<p><b><i>Figure 5</b> - Documentation/Formatting Toolbar before a project is open.</i></p>

<img src=".\Graphics\DocEditorToolbar2.png"  width="520px">
<p><b><i>Figure 6</b> - Documentation/Formatting Toolbar after a project is open.</i></p>

<H3><A name="SpecificCommonToggle">Specific/Common Documentation Toggle</A></H3>
<img src=".\Graphics\DocEditorToolbar8.png"  width="520px">
<p><b><i>Figure 7</b> - Specific/Common Documentation Toggle.</i></p>
<p>These toggle buttons are disabled ("grayed out") until a project is loaded and an editable item is selected in the Project Explorer.  When clicked this will cause the editor to switch between the Specific Documentation and the Common Documentation.</p>

<H3>Save and Revert Buttons</H3>
<img src=".\Graphics\DocEditorToolbar4.png"  width="520px">
<p><b><i>Figure 8</b> - Save and Revert Buttons.</i></p>


<H4><A name="SaveButton">Save Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, an editable item is selected in the Project Explorer, and a change has been made to the documentation.  When clicked this will save the change to the selected file.</p>

<H4><A name="RevertButton">Revert Button</A></H4>

<p>This button is disabled ("grayed out") until a project is loaded, an editable item is selected in the Project Explorer, and a change has been made to the documentation.  When clicked this will discard the change to the selected file and the original documentation will be shown in the editor.</p>

<H3>Undo and Redo Buttons</H3>
<img src=".\Graphics\DocEditorToolbar5.png"  width="520px">
<p><b><i>Figure 9</b> - Undo and Redo Buttons.</i></p>

<H4><A name="UndoButton">Undo Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, an editable item is selected in the Project Explorer, and a change has been made to the documentation.  The Undo function will revert only the last edit done to the documentation (and not all edits since the last save, see the Revert Button above for that function). </p>

<H4><A name="RedoButton">Redo Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, an editable item is selected in the Project Explorer, a change has been made to the documentation and has been reverted with the Undo function.  The Redo function will cause an edit that has been removed with the Undo function to be redone. </p>

<H3>Cut, Copy, Paste and Select All Buttons</H3>
<img src=".\Graphics\DocEditorToolbar6.png"  width="520px">
<p><b><i>Figure 10</b> - Cut, Copy, Paste and Select All Buttons.</i></p>

<H4><A name="CutButton">Cut Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, and an editable item is selected in the Project Explorer.  This will carryout a cut to clipboard function so that text can be pasted to another item or outside of the editor.  If some of the text had bold formatting the bold tags ("&lt;b&gt;" and "&lt;/b&gt;") the tag will show when pasted outside the editor.</p>

<H4><A name="CopyButton">Copy Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, and an editable item is selected in the Project Explorer.  This will carryout a copy to clipboard function so that text can be copied to another item or outside of the editor.  If some of the text had bold formatting the bold tags ("&lt;b&gt;" and "&lt;/b&gt;") the tags will show when copied outside the editor.</p>

<H4><A name="PasteButton">Paste Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, and an editable item is selected in the Project Explorer.  This will carryout a paste function from the clipboard so that text can be copied from another item or outside of the editor.  If some of the text  had bold tags("&lt;b&gt;" and "&lt;/b&gt;") when copied from outside the editor, the tags will be rendered as bolded text when pasted into the editor.</p>

<H4><A name="SelectAllButton">Select All Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, and an editable item is selected in the Project Explorer.  This will select all of the text in the editor so that it is ready to be bolded, cut, copied, or deleted and replaced.</p>

<H3>Formatting Buttons</H3>
<img src=".\Graphics\DocEditorToolbar7.png"  width="520px">
<p><b><i>Figure 11</b> - Formatting Buttons.</i></p>

<H4><A name="BoldButton">Bold Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, and an editable item is selected in the Project Explorer.  When clicked, bold formatting will be applied to any selected text in the editor or be toggled such that when true typing new text will be bolded.</p>

<H4><A name="SpecialCharacterButton">Special Character Button</A></H4>
<p>This button is disabled ("grayed out") until a project is loaded, and an editable item is selected in the Project Explorer.  When clicked, the Special Character selector will open.  Clicking on a character will insert that character into the current location in the editor.  Clicking <i>Cancel</i> will cancel the insert.</p>

<img src=".\Graphics\SpecialCharacterPopup.png">
<p><b><i>Figure 12</b> - Special Character selector open.</i></p>

<p><A HREF="#Top">back to top</A></p>

<A name="IconView"><H2>Icon View/Preview Pane</H2></A>
<p>The icon of an editable item will be dsplayed here if it has one.  Clicking on the icon will open a preview of the <i>Context Help Window</i> showing what the documentation would look like in the LabVIEW Context Help.</p>

<img src=".\Graphics\IconView.png">
<p><b><i>Figure 13</b> - Show the Icon of the selected file if it has one.</i></p>

<img src=".\Graphics\PreviewContextHelp.png">
<p><b><i>Figure 14</b> - Preview Context Help shows the Title, Icon, and Description similar to LabVIEW Context Help.</i></p>

<p><A HREF="#Top">back to top</A></p>

<A name="ProjectExplorer"><H2>Project Explorer Pane</H2></A>
<p>The Project Exlorer Pane shows a loaded project similar to LabVIEW's Project Explorer Window.  It provides easy navigation through the project, and selection of individual files to edit.</p>

<img src=".\Graphics\ProjectExplorer.png">
<p><b><i>Figure 15</b> - The Project Explorer display provides navigation for the libraries contents.</i></p>

<p><A HREF="#Top">back to top</A></p>

<A name="Editor"><H2>Documentation Editor Pane</H2></A>
<p>The Documentation Editor Pane is the main text editor area.  This area is disabled ("grayed out") until a project is loaded, and an editable item is selected in the Project Explorer.  When an editable item is selected, the current documentation will appear in this area and can be edited. </p>

<p><A HREF="#Top">back to top</A></p>

<A name="Status"><H2>Status Bar Pane</H2></A>
<p>Status messages will be shown in the Status Bar to help with use of the Documentation Editor.</p>

<p><A HREF="#Top">back to top</A></p>

</DIV>
</BODY>
</HTML>
