<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Navigating a Project</Title>
</HEAD>
<BODY leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px"> 
<img src=".\Graphics\AboutScreen.png" width="560px" height="350px">

<DIV STYLE="position:absolute; top:150px; left:20px; width:520px; height:215px">
<H1>Navigating a Project</H1>
<P>Navigating in the <B>Project Explorer</B> is just like navigating in LabVIEW's <B>Project Explorer Window</B> with the exception that there is no Dependencies or Build Specifications.</P>

<P> Also, some of the buttons and menu options are not available and will be disabled if an item is not editable.  What makes an item editable is if it:</P>

<OL><LI>Is a LabVIEW file.</LI>
<LI>Has a Description field as part of its properties.</LI></OL>

<img src=".\Graphics\ProjectExplorer.png">
<p><b><i>Figure 1</b> - The Project Explorer display provides navigation for the libraries contents.</i></p>


</BODY>
</HTML>
