<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Opening the Preview Context Help</Title>
</HEAD>
<BODY leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px"> 
<img src=".\Graphics\AboutScreen.png" width="560px" height="350px">

<DIV STYLE="position:absolute; top:150px; left:20px; width:520px; height:215px">
<H1>Opening the Preview Context Help</H1>
<P>The <B>Preview Context Help</B> window shows what the documentation would look like if LabVIEW's <B>Context Help</B> window was open and the mouse was over that VI.  It shows the Title, Icon (with terminal descriptions if any), and the documentation as it would appear from the description field.</P>

<P>To Open the Preview Context Help:</P>

<UL><LI>Click the <B>Icon View</B> area, right most of the <B>Formatting Toolbar</B>.</LI></UL>

<img src=".\Graphics\IconView.png">
<p><b><i>Figure 1</b> - Example Icon in the Icon View</i></p>

<P>OR</P>

<UL><LI>Click the menu item <B>Edit>>Show Preview</B>.</LI></UL>

<img src=".\Graphics\ShowPreviewMenu.png">
<p><b><i>Figure 2</b> - Menu item to Show Preview</i></p>

<P>OR</P>

<UL><LI>Just like in LabVIEW, press the keyboard shortcut <B>Ctrl+H</B>.</LI></UL>

<P>When open, clicking from item to item in the <B>Project Explorer</B> will automatically update to show the preview of that item.  When editing text, changes will not automatically appear until the small refresh button on the preview window is clicked.</P>

</BODY>
</HTML>
