<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Saving Documentation</Title>
</HEAD>
<BODY leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px"> 
<img src=".\Graphics\AboutScreen.png" width="560px" height="350px">

<DIV STYLE="position:absolute; top:150px; left:20px; width:520px; height:215px">
<H1>Saving Documentation</H1>
<P>As soon as any documentation has been edited the <B>Save</B> and <B>Revert</B> buttons become available.</P>

<img src=".\Graphics\DocEditorToolbar4.png" width="520px">
<p><b><i>Figure 1</b> - The Documentation Editor Toolbar.  Save and Revert buttons highlighted.</i></p>

<img src=".\Graphics\SaveRevertMenu.png">
<p><b><i>Figure 2</b> - Save and Revert Menu Items.  Shortcuts showing to the right on the menu.</i></p>

<img src=".\Graphics\SaveButton.png">
<p><b><i>Figure 3</b> - Save Button.  Save either the Specific or Common Documentation by which is currently active.</i></p>

<H2>Saving Specific Documentation</H2>
<P>To save specific documentation click the save button.  The changes should be save to just that file with the currently saved common documentation.</P>

<H2>Saving Common Documentation</H2>
<P>When saving common documentation a prompt will appear asking whether to apply the common change to all items or just the currently selected item.</P>

<img src=".\Graphics\SaveCommonPrompt.png">
<p><b><i>Figure 4</b> - Saving the Common Documentation prompt.</i></p>

<P>Click the <B>All Project Items</B> to apply the Comon Documentation to all project items.  Each item will be saved with its Specific Documnetation and the new Common Documentation.</P>

<P><I>NOTE:  The any previous Common Documentation in the project will be overwritten.</I></P>

<P>Click <B>Only Selected Project Item</B> to save the Common Documentation to only the currently selected item.</P>

<P>If a file is unwritable, due to a locked library, is read-only, or some other error occurs a warning message will appear which displays the error and the file which failed to write.  It then gives the choice to <B>Continue</B> which will attempt to write the next file; or the choice to <B>Stop</B> which will stop the save process.</P>

<H2>Reverting Any Documentation</H2>

<img src=".\Graphics\RevertButton.png">
<p><b><i>Figure 5</b> - Revert Button.  Reverts either the Specific or Common Documentation by which is currently active.</i></p>

<P>Click the <B>Revert</B> button to revert any documentation back to what is currently saved with the item.</P>

</BODY>
</HTML>
